<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AaK-We-A9s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-su-dUl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngv-7u-c0a"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-by-jEI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSm-DW-VbP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTS-bF-AJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TSm-DW-VbP" secondAttribute="bottom" constant="15" id="2V1-Ux-oeZ"/>
                            <constraint firstItem="TSm-DW-VbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaW-jm-aBd"/>
                            <constraint firstItem="Kic-su-dUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qdk-Km-IzC"/>
                            <constraint firstItem="Kic-su-dUl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="alY-TV-mmo"/>
                            <constraint firstItem="C2X-by-jEI" firstAttribute="top" secondItem="Kic-su-dUl" secondAttribute="bottom" constant="8" id="laG-wl-8pf"/>
                            <constraint firstItem="C2X-by-jEI" firstAttribute="centerX" secondItem="Kic-su-dUl" secondAttribute="centerX" id="rTW-aO-k6s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Kic-su-dUl"/>
                                <exclude reference="C2X-by-jEI"/>
                                <exclude reference="TSm-DW-VbP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2V1-Ux-oeZ"/>
                                <exclude reference="Qdk-Km-IzC"/>
                                <exclude reference="alY-TV-mmo"/>
                                <exclude reference="MaW-jm-aBd"/>
                                <exclude reference="laG-wl-8pf"/>
                                <exclude reference="rTW-aO-k6s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Kic-su-dUl"/>
                                <include reference="C2X-by-jEI"/>
                                <include reference="TSm-DW-VbP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2V1-Ux-oeZ"/>
                                <include reference="Qdk-Km-IzC"/>
                                <include reference="alY-TV-mmo"/>
                                <include reference="MaW-jm-aBd"/>
                                <include reference="laG-wl-8pf"/>
                                <include reference="rTW-aO-k6s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tmc-LS-qUp"/>
                    <connections>
                        <outlet property="recordButton" destination="Kic-su-dUl" id="Oml-v5-6Ws"/>
                        <outlet property="recordingInProgress" destination="C2X-by-jEI" id="fr0-Te-cBM"/>
                        <outlet property="stopButton" destination="TSm-DW-VbP" id="CIS-O9-w2s"/>
                        <segue destination="Vat-rH-clL" kind="show" identifier="stopRecording" id="Lfc-8i-Fon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="442"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="SxM-fi-NkR">
            <objects>
                <viewController id="Vat-rH-clL" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHu-Qn-GYV"/>
                        <viewControllerLayoutGuide type="bottom" id="XnI-Tq-g7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pe0-Yx-sXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-tW-cBn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail"/>
                                <connections>
                                    <action selector="slowDown:" destination="Vat-rH-clL" eventType="touchUpInside" id="F3F-L5-lBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-BA-v70">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit"/>
                                <connections>
                                    <action selector="speedUp:" destination="Vat-rH-clL" eventType="touchUpInside" id="0Kq-VG-lhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-Ey-cGk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="Vat-rH-clL" eventType="touchUpInside" id="1bM-fc-gY2"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k82-Jd-IDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzq-Kz-vG0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="chipmunkLike:" destination="Vat-rH-clL" eventType="touchUpInside" id="Mx4-oS-Bsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-v2-Ys8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader"/>
                                <connections>
                                    <action selector="darthVaderLike:" destination="Vat-rH-clL" eventType="touchUpInside" id="Xtb-62-alg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzq-Kz-vG0" firstAttribute="trailing" secondItem="9Tv-tW-cBn" secondAttribute="trailing" id="4iI-AQ-FU0">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Mpg-BA-v70" secondAttribute="trailing" constant="41" id="Ag0-M2-OxG">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="XnI-Tq-g7n" firstAttribute="top" secondItem="UGs-Ey-cGk" secondAttribute="bottom" constant="4" id="CkI-Oy-cPW">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="UGs-Ey-cGk" firstAttribute="centerX" secondItem="Pe0-Yx-sXJ" secondAttribute="centerX" id="EQ9-Pw-mZc"/>
                            <constraint firstItem="9Tv-tW-cBn" firstAttribute="leading" secondItem="Pe0-Yx-sXJ" secondAttribute="leadingMargin" constant="29" id="Qw6-Kb-2gT">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Dzq-Kz-vG0" firstAttribute="leading" secondItem="9Tv-tW-cBn" secondAttribute="leading" id="U3K-Z3-C4O">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="9Tv-tW-cBn" firstAttribute="top" secondItem="LHu-Qn-GYV" secondAttribute="bottom" constant="52" id="V5l-ic-Yyo">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Mpg-BA-v70" firstAttribute="top" secondItem="LHu-Qn-GYV" secondAttribute="bottom" constant="87" id="ax8-Oz-UnA">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="UGs-Ey-cGk" firstAttribute="centerY" secondItem="Pe0-Yx-sXJ" secondAttribute="centerY" id="dlV-ha-M6i"/>
                            <constraint firstItem="Dzq-Kz-vG0" firstAttribute="top" secondItem="9Tv-tW-cBn" secondAttribute="bottom" constant="65" id="dno-nA-EE8"/>
                            <constraint firstItem="Dzq-Kz-vG0" firstAttribute="leading" secondItem="Pe0-Yx-sXJ" secondAttribute="leadingMargin" constant="52" id="njt-me-pD5">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4kj-v2-Ys8" secondAttribute="trailing" constant="25" id="rvb-o9-Qxd"/>
                            <constraint firstItem="4kj-v2-Ys8" firstAttribute="top" secondItem="Mpg-BA-v70" secondAttribute="bottom" constant="65" id="x2E-dc-Ydr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Tv-tW-cBn"/>
                                <exclude reference="Mpg-BA-v70"/>
                                <exclude reference="UGs-Ey-cGk"/>
                                <exclude reference="Dzq-Kz-vG0"/>
                                <exclude reference="4kj-v2-Ys8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qw6-Kb-2gT"/>
                                <exclude reference="V5l-ic-Yyo"/>
                                <exclude reference="Ag0-M2-OxG"/>
                                <exclude reference="ax8-Oz-UnA"/>
                                <exclude reference="4iI-AQ-FU0"/>
                                <exclude reference="U3K-Z3-C4O"/>
                                <exclude reference="dno-nA-EE8"/>
                                <exclude reference="njt-me-pD5"/>
                                <exclude reference="rvb-o9-Qxd"/>
                                <exclude reference="x2E-dc-Ydr"/>
                                <exclude reference="EQ9-Pw-mZc"/>
                                <exclude reference="dlV-ha-M6i"/>
                                <exclude reference="CkI-Oy-cPW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Tv-tW-cBn"/>
                                <include reference="Mpg-BA-v70"/>
                                <include reference="UGs-Ey-cGk"/>
                                <include reference="Dzq-Kz-vG0"/>
                                <include reference="4kj-v2-Ys8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qw6-Kb-2gT"/>
                                <include reference="V5l-ic-Yyo"/>
                                <include reference="Ag0-M2-OxG"/>
                                <include reference="ax8-Oz-UnA"/>
                                <exclude reference="4iI-AQ-FU0"/>
                                <exclude reference="U3K-Z3-C4O"/>
                                <include reference="dno-nA-EE8"/>
                                <include reference="njt-me-pD5"/>
                                <include reference="rvb-o9-Qxd"/>
                                <include reference="x2E-dc-Ydr"/>
                                <include reference="EQ9-Pw-mZc"/>
                                <exclude reference="dlV-ha-M6i"/>
                                <include reference="CkI-Oy-cPW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xm-l4-1H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1u-U9-46t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaK-We-A9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkc-K4-yTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QPR-DY-oLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzm-uG-1bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
